# SSD_lab1

./: Program.cs  README.md  lab1 - Backup.csproj  lab1.csproj  lab1.sln
.github/workflows/: main.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  (+3 more)
Controllers/: EmployersController.cs  HomeController.cs
Data/: ApplicationDbContext.cs  DbInitializer.cs
Data/Migrations/: 20240929084509_AddEmployerEntity.Designer.cs  20240929084509_AddEmployerEntity.cs  20240930032600_AddFirstAndLastNameToApplicationUser.Designer.cs  20240930032600_AddFirstAndLastNameToApplicationUser.cs  20241005165019_InitialCreate.Designer.cs  20241005165019_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Employer.cs
Properties/: launchSettings.json
Views/Employers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
